C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\Task_38.exe
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\Task_38.deps.json
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\Task_38.dll
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\ref\Task_38.dll
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\bin\Debug\net6.0\Task_38.pdb
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.GlobalUsings.g.cs
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.dll
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\ref\Task_38.dll
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.pdb
C:\Users\eugen\Desktop\HomeWork1.4\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
